feign.client.config.default.logger-level=full
logging.level.com.poc.mbket=DEBUG

#Feign proxy configuration
mbket.feign.proxy.enabled=true
mbket.feign.proxy.host=proxy.kimeng.intranet
mbket.feign.proxy.port=8080
mbket.feign.proxy.nonProxyHosts=localhost;172.0.0.1
